<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>寻找无序数组第K大元素 | Murphy&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Gao Bo">
  
  
    <meta name="description" content="有这样一个算法题：有一个无序数组，要求找出数组中的第K大元素。比如给定的无序数组如下所示：
如果k=6，也就是要寻找第6大的元素，很显然，数组中第一大元素是24，第二大元素是20，第三大元素是17…… 第六大元素是9。

方法一：排序法这是最容易想到的方法，先把无序数组从大到小进行排序，排序后的第k个元素自然就是数组中的第k大元素。但是这种方法的时间复杂度是O(nlogn),性能有些差。
方法二：">
  
  <meta name="description" content="有这样一个算法题：有一个无序数组，要求找出数组中的第K大元素。比如给定的无序数组如下所示： 如果k=6，也就是要寻找第6大的元素，很显然，数组中第一大元素是24，第二大元素是20，第三大元素是17…… 第六大元素是9。  方法一：排序法这是最容易想到的方法，先把无序数组从大到小进行排序，排序后的第k个元素自然就是数组中的第k大元素。但是这种方法的时间复杂度是O(nlogn),性能有些差。 方法二：">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="寻找无序数组第K大元素">
<meta property="og:url" content="http://yoursite.com/2019/06/17/寻找无序数组第K大元素/index.html">
<meta property="og:site_name" content="Murphy&#39;s blog">
<meta property="og:description" content="有这样一个算法题：有一个无序数组，要求找出数组中的第K大元素。比如给定的无序数组如下所示： 如果k=6，也就是要寻找第6大的元素，很显然，数组中第一大元素是24，第二大元素是20，第三大元素是17…… 第六大元素是9。  方法一：排序法这是最容易想到的方法，先把无序数组从大到小进行排序，排序后的第k个元素自然就是数组中的第k大元素。但是这种方法的时间复杂度是O(nlogn),性能有些差。 方法二：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140331032-1379247650.jpg">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140405689-368290318.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140446737-1934542861.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140547149-615587772.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140619830-944508844.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140634313-216455312.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140657487-573296040.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140740611-894501675.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140748359-630270060.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140852213-1771797491.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140927845-1660206358.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140945729-1722235019.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140954104-832419046.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303141014584-83814753.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303141055675-183490286.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303141122654-601888495.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303141133466-1106934005.png">
<meta property="og:updated_time" content="2019-06-17T14:06:42.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寻找无序数组第K大元素">
<meta name="twitter:description" content="有这样一个算法题：有一个无序数组，要求找出数组中的第K大元素。比如给定的无序数组如下所示： 如果k=6，也就是要寻找第6大的元素，很显然，数组中第一大元素是24，第二大元素是20，第三大元素是17…… 第六大元素是9。  方法一：排序法这是最容易想到的方法，先把无序数组从大到小进行排序，排序后的第k个元素自然就是数组中的第k大元素。但是这种方法的时间复杂度是O(nlogn),性能有些差。 方法二：">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140331032-1379247650.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Murphy&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
</html>
<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Murphy&#39;s blog</a></h1>
    <p><a href="/">blog</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/reading">Reading</a></li>
      
        <li><a href="/about">About</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2019/06/17/寻找无序数组第K大元素/">
  <time datetime="2019-06-17T14:00:28.000Z">
    2019-06-17
  </time>
</a>
    
    
  
    <h1 class="title">寻找无序数组第K大元素</h1>
  

  </header>
  
  <div class="entry">
    
      <p>有这样一个算法题：有一个无序数组，要求找出数组中的第K大元素。比如给定的无序数组如下所示：<br><img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140331032-1379247650.jpg" alt></p>
<p>如果k=6，也就是要寻找第6大的元素，很显然，数组中第一大元素是24，第二大元素是20，第三大元素是17…… <strong>第六大元素是9</strong>。
<img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140405689-368290318.png" alt></p>
<h2 id="方法一：排序法"><a href="#方法一：排序法" class="headerlink" title="方法一：排序法"></a>方法一：排序法</h2><p>这是最容易想到的方法，先把无序数组从大到小进行排序，排序后的第k个元素自然就是数组中的第k大元素。但是这种方法的时间复杂度是O(nlogn),性能有些差。<br><img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140446737-1934542861.png" alt></p>
<h2 id="方法二：插入法"><a href="#方法二：插入法" class="headerlink" title="方法二：插入法"></a>方法二：插入法</h2><p>维护一个长度为k的数组A的有序数组，用于存储已知的K个较大的元素。然后遍历无序数组，每遍历到一个元素，和数组A中的最小元素进行比较，如果小于等于数组A中的最小元素，继续遍历;如果大于数组A中的最小元素，则插入到数组A中，并把曾经的最小元素”挤出去”。</p>
<p>比如K=3，先把最左侧的7,5,15三个数有序放入到数组A中，代表当前最大的三个数。<br><img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140547149-615587772.png" alt></p>
<p>此时，遍历到3时，由于3&lt;5,继续遍历。<br><img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140619830-944508844.png" alt></p>
<p>接下来遍历到17，由于17&gt;5,插入到数组A的合适位置，类似于插入排序，并把原先最小的元素5“挤出去”。<br><img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140634313-216455312.png" alt></p>
<p>继续遍历原数组，一直遍历到数组的最后一个元素……</p>
<p>最终，数组A中存储的元素是24,20,17，代表着整个数组的最大的3个元素。此时数组A中的最小元素17就是我们要寻找的第K大元素。<br><img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140657487-573296040.png" alt></p>
<p>这个方法的时间复杂度是O(nk)，但是如果K的值比较大的话，其性能可能还不如方法一。</p>
<h2 id="小顶堆法"><a href="#小顶堆法" class="headerlink" title="小顶堆法"></a>小顶堆法</h2><p>二叉堆是一种特殊的完全二叉树，它包含大顶堆和小顶堆两种形式。其中小顶堆的特点是每一个父节点都小于等于自己的两个子节点。要解决这个算法题，我们可以利用<strong>小顶堆</strong>的特性。</p>
<p>维护一个容量为K的小顶堆，堆中的K个节点代表着<strong>当前最大的K个元素</strong>，而<strong>堆顶</strong>显然是这K个元素中的<strong>最小值</strong>。
遍历原数组，每遍历一个元素，就和堆顶比较，如果当前元素小于等于堆顶，则继续遍历;如果元素大于堆顶，则把当前元素放在堆顶位置，并调整二叉堆（下沉操作）。<br>遍历结束后，堆顶就是数组的<strong>最大K个元素中的最小值</strong>，也就是<strong>第K大元素</strong>。</p>
<p>假设K=5，具体操作步骤如下：</p>
<h3 id="1-把数组的前K个元素构建成堆"><a href="#1-把数组的前K个元素构建成堆" class="headerlink" title="1.把数组的前K个元素构建成堆"></a>1.把数组的前K个元素构建成堆</h3><p><img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140740611-894501675.png" alt></p>
<h3 id="2-继续遍历数组，和堆顶比较，如果小于等于堆顶，则继续遍历-如果大于堆顶，则取代堆顶元素并调整堆。"><a href="#2-继续遍历数组，和堆顶比较，如果小于等于堆顶，则继续遍历-如果大于堆顶，则取代堆顶元素并调整堆。" class="headerlink" title="2.继续遍历数组，和堆顶比较，如果小于等于堆顶，则继续遍历;如果大于堆顶，则取代堆顶元素并调整堆。"></a>2.继续遍历数组，和堆顶比较，如果小于等于堆顶，则继续遍历;如果大于堆顶，则取代堆顶元素并调整堆。</h3><p>遍历到元素2，由于2&lt;3，所以继续遍历。<br><img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140748359-630270060.png" alt></p>
<p>遍历到元素20，由于20&gt;3,20取代堆顶位置，并调整堆。<br><img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140852213-1771797491.png" alt><br><img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140927845-1660206358.png" alt></p>
<p>遍历到元素24，由于24&gt;5,24取代堆顶位置，并调整堆。<br><img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140945729-1722235019.png" alt><br><img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303140954104-832419046.png" alt></p>
<p>以此类推，我们一个一个遍历元素，当遍历到最后一个元素8时，小顶堆的情况如下：<br><img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303141014584-83814753.png" alt></p>
<h3 id="3-此时的堆顶，就是堆中的最小元素，也就是数组中的第K大元素。"><a href="#3-此时的堆顶，就是堆中的最小元素，也就是数组中的第K大元素。" class="headerlink" title="3.此时的堆顶，就是堆中的最小元素，也就是数组中的第K大元素。"></a>3.此时的堆顶，就是堆中的最小元素，也就是数组中的第K大元素。</h3><p><img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303141055675-183490286.png" alt></p>
<p>这个方法的时间复杂度是多少呢？</p>
<p>1.构建堆的时间复杂度是O(K)<br>2.遍历剩余数组的时间复杂度O(n-K)<br>3.每次调整堆的时间复杂度是O(logk)<br>其中2和3是嵌套关系，1和2,3是并列关系，所以总的最坏时间复杂度是<strong>O((n-k)logk + k)</strong>。当k远小于n的情况下，也可以近似地认为是<strong>O(nlogk)</strong>。</p>
<p>这个方法的空间复杂度是多少呢？<br>刚才我们在详细步骤中把二叉堆单独拿出来演示，是为了便于理解。但如果允许改变原数组的话，我们可以把数组的前K个元素“原地交换”来构建成二叉堆，这样就免去了开辟额外的存储空间。因此<strong>空间复杂度是O(1)</strong>。</p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 寻找第k大元素</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array 待调整的数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> k 第几大</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">findNumberK</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1.用前k个元素构建小顶堆</span></span><br><span class="line">        buildHeap(array, k);</span><br><span class="line">        <span class="comment">//2.继续遍历数组，和堆顶比较</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = k; i &lt; array.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(array[i] &gt; array[<span class="number">0</span>]) &#123;</span><br><span class="line">                array[<span class="number">0</span>] = array[i];</span><br><span class="line">                downAdjust(array, <span class="number">0</span>, k);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//3.返回堆顶元素</span></span><br><span class="line">        <span class="keyword">return</span> array[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">buildHeap</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> length)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//从最后一个非叶子节点开始，依次下沉调整</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = (length - <span class="number">2</span>) / <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            downAdjust(array, i, length);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 下沉调整</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array 待调整的堆</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> index 要下沉的节点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> length 堆的有效大小</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">downAdjust</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> index, <span class="keyword">int</span> length)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//temp保存父节点的值，用于最后的赋值</span></span><br><span class="line">        <span class="keyword">int</span> temp = array[index];</span><br><span class="line">        <span class="keyword">int</span> childIndex = <span class="number">2</span> * index + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (childIndex &lt; length) &#123;</span><br><span class="line">            <span class="comment">//如果有右孩子，且右孩子小于左孩子的值，则定位到右孩子</span></span><br><span class="line">            <span class="keyword">if</span> (childIndex + <span class="number">1</span> &lt; length &amp;&amp; array[childIndex + <span class="number">1</span>] &lt; array[childIndex]) &#123;</span><br><span class="line">                childIndex++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//如果父节点小于任何一个孩子的值，直接跳出</span></span><br><span class="line">            <span class="keyword">if</span> (temp &lt;= array[childIndex])</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="comment">//无需真正交换，单项赋值即可</span></span><br><span class="line">            array[index] = array[childIndex];</span><br><span class="line">            index = childIndex;</span><br><span class="line">            childIndex = <span class="number">2</span> * childIndex + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        array[index] = temp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123;<span class="number">7</span>, <span class="number">5</span>, <span class="number">15</span>, <span class="number">3</span>, <span class="number">17</span>, <span class="number">2</span>, <span class="number">20</span>, <span class="number">24</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">12</span>, <span class="number">8</span>&#125;;</span><br><span class="line">        System.out.println(findNumberK(array, <span class="number">5</span>));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="方法四：分治法"><a href="#方法四：分治法" class="headerlink" title="方法四：分治法"></a>方法四：分治法</h2><p>大家都了解快速排序，快速排序利用分治法，每一次把数组分成较大和较小元素两部分。我们在寻找第K大元素的时候，也可以利用这个思路，以某个元素A为基准，把大于A的元素都交换到数组左边，小于A的元素交换到数组右边。</p>
<p>比如我们选择以元素7作为基准，把数组分成了左侧较大，右侧较小的两个区域，交换结果如下：<br><img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303141122654-601888495.png" alt></p>
<p>包括元素7在内的较大元素有8个，但我们的K=5，显然较大元素的数目过多了。于是我们在较大元素的区域继续分治，这次以元素12为基准：<br><img src="https://img2018.cnblogs.com/blog/1566782/201903/1566782-20190303141133466-1106934005.png" alt></p>
<p>这样一来，包括元素12在内的较大元素有5个，正好和K相等。所以，基准元素12就是我们所求的。</p>
<p>这就是分治法的思想，这种方法的时间复杂度甚至优于小顶堆法，可以达到O(n)。</p>

    
  </div>
  <footer>
    
      
      
  <div class="tags">
    <a class="tags-link" href="/tags/算法/">算法</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2019 <a href="/">Gao Bo</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>